|+-                                                                            -+|
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|         _______                                  ___   ___        _____        |
|        //   / /       / /          //   / /         / /          //    ) )     |
|       //___          / /          //   / /         / /          //    / /      |
|      / ___          / /          //   / /         / /          //    / /       |
|     //             / /          //   / /         / /          //    / /        |
|    //             / /____/ /   ((___/ /       __/ /___       //____/ /         |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|      #####  ### #     # #     # #          #    ####### ####### ######         |
|     #     #  #  ##   ## #     # #         # #      #    #     # #     #        |
|     #        #  # # # # #     # #        #   #     #    #     # #     #        |
|      #####   #  #  #  # #     # #       #     #    #    #     # ######         |
|           #  #  #     # #     # #       #######    #    #     # #   #          |
|     #     #  #  #     # #     # #       #     #    #    #     # #    #         |
|      #####  ### #     #  #####  ####### #     #    #    ####### #     #        |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
+--------------------------------------------------------------------------------+   
